VITE_FIREBAS_EAPI_KEY=AIzaSyCEUmxYLBn8LExlb2Ei3bUjz6vnEcNHx2Y
VITE_FIREBASE_AUTH_DOMAIN=putping-dc57e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://putping-dc57e-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=putping-dc57e
VITE_FIREBASE_STORAGE_BUCKET=putping-dc57e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244045363394
VITE_FIREBASE_APP_ID=1:244045363394:web:64e930bff17a816549635b
VITE_FIREBASE_MEASUREMENT_ID=G-RLMGM46M6X
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGl2YWRyZWRlIiwiYSI6ImNtZHd5YjR4NTE3OW4ybHF3bmVucWxqcjEifQ.tuOBnAN8iHiYujXklg9h5w
VITE_DEV_BOT=1
